<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Handling JSON data with jq - Clare&#39;s Blog </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="Introduction for navigating JSON data in the command-line with jq" />
    <meta property="og:site_name" content="Clare&#39;s Blog" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://clarewest.github.io/blog-hugo/post/handling-json-data-with-jq/" />
    <meta property="og:title" content="Handling JSON data with jq" />
    <meta property="og:image" content="https://clarewest.github.io/blog-hugoimages/image.png" />
    <meta property="og:description" content="Introduction for navigating JSON data in the command-line with jq" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:title" content="Handling JSON data with jq" />
    <meta name="twitter:description" content="Introduction for navigating JSON data in the command-line with jq" />
    <meta name="twitter:image" content="https://clarewest.github.io/blog-hugoimages/image.png" />

    <link rel="canonical" href="https://clarewest.github.io/blog-hugo/post/handling-json-data-with-jq/">
    <link rel="stylesheet" href="https://clarewest.github.io/blog-hugo/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://clarewest.github.io/blog-hugo/css/custom.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github-gist.min.css" integrity="sha512-od7JLoOTxM8w/HSKGzP9Kexc20K9p/M2zxSWsd7H1e4Ctf+8SQFtCWEZnW5u6ul5ehSECa5QmOk9ju2nQMmlVA==" crossorigin="anonymous" />
    

    

    <link rel="shortcut icon"
        href="https://clarewest.github.io/blog-hugo/images/favicon.png">

    
    <link href="https://clarewest.github.io/blog-hugo/index.xml" rel="alternate" type="application/rss+xml" title="Clare&#39;s Blog" />
    
</head>

<body>
    
    <div class="mt-xl header">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://clarewest.github.io/blog-hugo">
                    <h1 class="name">Clare&#39;s Blog</h1>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <ul class="nav nav-primary">
                
                <li class="nav-item">
                    <a class="nav-link" href="https://clarewest.github.io/blog-hugo/">
                        
                        Home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://clarewest.github.io/blog-hugo/about/">
                        
                        About
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/clarewest">
                        
                        GitHub
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/claree_west">
                        
                        Twitter
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://clarewest.github.io">
                        
                        Website
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <h1 class="mx-0 mx-md-4">Handling JSON data with jq</h1>
                    <div class="markdown">
                        
    <p>For a new project I&rsquo;ve unwillingly transitioned from the safety and comfort of CSV files to a scary new world of JSON files.</p>
<p><a href="https://stedolan.github.io/jq/">jq</a> is a command-line JSON processor that was recommended to me by a colleague. Being written in C with no dependencies, it&rsquo;s very <a href="https://stedolan.github.io/jq/download/">easy to install</a>.</p>
<p>Here&rsquo;s what won me over:</p>
<blockquote>
<p>jq is like <code>sed</code> for JSON data - you can use it to slice and filter and map and transform structured data with the same ease that <code>sed</code>, <code>awk</code>, <code>grep</code> and friends let you play with text.</p>
</blockquote>
<p><em>Swoon!</em></p>
<p>A jq program/command filters a stream of JSON data in a way that should be familiar to users of <code>sed</code>, <code>awk</code> and <code>grep</code>. By default, the output to standard out is also nicely formatted JSON.</p>
<p>As an example, let&rsquo;s get some information from the PDB about my favourite entry, 1CEW:</p>
<pre><code class="language-console" data-lang="console">clare$ curl --request GET https://www.rcsb.org/pdb/json/describeMol?structureId=1cew 
{&quot;id&quot;:&quot;1CEW&quot;,&quot;polymerDescriptions&quot;:[{&quot;entityNr&quot;:&quot;1&quot;,&quot;length&quot;:&quot;108&quot;,&quot;chain&quot;:{&quot;id&quot;:&quot;I&quot;},&quot;polymerDescription&quot;:{&quot;description&quot;:&quot;CYSTATIN&quot;}}]}
</code></pre><p>Nobody has time to read unformatted JSON, so let&rsquo;s pipe that through the simplest jq programme &ndash; <code>jq '.'</code> &ndash;  which parses the JSON and makes no change other than formatting it nicely:</p>
<pre><code class="language-console" data-lang="console">clare$ curl --request GET https://www.rcsb.org/pdb/json/describeMol?structureId=1cew | jq '.'
{
  &quot;id&quot;: &quot;1CEW&quot;,
  &quot;polymerDescriptions&quot;: [
    {
      &quot;entityNr&quot;: &quot;1&quot;,
      &quot;length&quot;: &quot;108&quot;,
      &quot;chain&quot;: {
        &quot;id&quot;: &quot;I&quot;
      },
      &quot;polymerDescription&quot;: {
        &quot;description&quot;: &quot;CYSTATIN&quot;
      }
    }
  ]
}
</code></pre><p>We can retrive the values of keys that we care about using &lsquo;.field&rsquo;, which produces the value at the key &lsquo;field&rsquo;, or null if there is no value present:</p>
<pre><code class="language-console" data-lang="console">clare$ curl --request GET https://www.rcsb.org/pdb/json/describeMol?structureId=1cew &gt; test.json
clare$ cat test.json | jq '.id'
&quot;1CEW&quot;
clare$ cat test.json | jq '.name'
null

</code></pre><p>We can also filter for particular fields that we care about, outputting in JSON format:</p>
<pre><code class="language-console" data-lang="console">clare$ cat test.json | jq '{id}'
{
  &quot;id&quot;: &quot;1CEW&quot;
}

jq commands can be piped together using `|`

`.a | .b | .c` or, equivalently, `a.b.c`

For example, to get the length of the first entity, we can filter for `polymerDescription` and then filter for the field `length`

```console
clare$ cat test.json | jq '.polymerDescriptions[] | .length'
&quot;108&quot;
clare$ cat test.json | jq '.polymerDescriptions[].length'
&quot;108&quot;
</code></pre><p>You can index or slice arrays, for example:</p>
<ul>
<li><code>.[0]</code> &ndash; first element in the array</li>
<li><code>.[2]</code> &ndash; third element in the array</li>
<li><code>.[-1]</code> &ndash; last element</li>
<li><code>.[1-5]</code> &ndash; second to fifth elements</li>
</ul>
<p>For example, the result of our API request is only one JSON object, if it was many we could use <code>jq '.[0]'</code> to only get the first.</p>
<p>To iterate over the elements and perform the commands on each individually, use:
<code>.[]</code></p>
<p>Using jq, you can therefore easily manipulate JSON data including filtering, renaming, creating and subsetting fields:</p>
<pre><code class="language-console" data-lang="console">clare$ cat test.json | jq '{id, protein: &quot;Chicken egg white cystatin&quot;, chain: .polymerDescriptions[0].chain.id, length: .polymerDescriptions[0].length}'
{
  &quot;id&quot;: &quot;1CEW&quot;,
  &quot;protein&quot;: &quot;Chicken egg white cystatin&quot;,
  &quot;chain&quot;: &quot;I&quot;,
  &quot;length&quot;: &quot;108&quot;
}
</code></pre><p>Maybe you want to extract all the objects from a large JSON file with a particular field value:</p>
<pre><code class="language-console" data-lang="console">clare$ jq 'select(.thing==&quot;thingofinterest&quot;)' large.json
</code></pre><p>If you&rsquo;re saving to a file, you may prefer to use the option <code>--compact-output</code>/<code>-c</code> to generate a more compact output in which each JSON object is on a single line.</p>
<p>See the <a href="https://stedolan.github.io/jq/manual/">jq manual</a> for more information and lots of other cool things you can do!</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="comments">
    <div class="py-3 content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <div class="comments">
                        <script src="https://utteranc.es/client.js" repo=""
                            issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async>
                            </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer class="site-footer">
<div class="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-lg-8">

                      <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Clare E. West</li></ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/clarewest">
                                  <i class="fa fa-github social-icon"></i>

                <span class="username">clarewest</span>
                </a>
                </li>
                <li>
                  <a href="http://twitter.com/claree_west">
                    <i class="fa fa-twitter social-icon"></i>
                    <span class="username">claree_west</span></a>
                    </li>
                    </ul>
      
</div>

      <div class="footer-col footer-col-3">
        <p>Data adventures of a former biochemist.</p>
      </div>
      </div>
                       
                        
                  </div>
        </div>
    </div>
</div>
</footer>


    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/stan.min.js" defer></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
        
<script src="https://clarewest.github.io/blog-hugo/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
</body>

</html>
