<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Packaging Your R Code - Clare&#39;s Blog </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="An overview of how usethis can help you create, develop, document and test R packages and projects" />
    <meta property="og:site_name" content="Clare&#39;s Blog" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://clarewest.github.io/blog-hugo/post/2020-04-23-packaging-your-r-code/" />
    <meta property="og:title" content="Packaging Your R Code" />
    <meta property="og:image" content="https://clarewest.github.io/blog-hugoimages/image.png" />
    <meta property="og:description" content="An overview of how usethis can help you create, develop, document and test R packages and projects" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:title" content="Packaging Your R Code" />
    <meta name="twitter:description" content="An overview of how usethis can help you create, develop, document and test R packages and projects" />
    <meta name="twitter:image" content="https://clarewest.github.io/blog-hugoimages/image.png" />

    <link rel="canonical" href="https://clarewest.github.io/blog-hugo/post/2020-04-23-packaging-your-r-code/">
    <script src="https://kit.fontawesome.com/015607bfd6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://clarewest.github.io/blog-hugo/css/custom.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github-gist.min.css" integrity="sha512-od7JLoOTxM8w/HSKGzP9Kexc20K9p/M2zxSWsd7H1e4Ctf+8SQFtCWEZnW5u6ul5ehSECa5QmOk9ju2nQMmlVA==" crossorigin="anonymous" />
    

    

    <link rel="shortcut icon"
        href="https://clarewest.github.io/blog-hugo/images/favicon.png">

    
    <link href="https://clarewest.github.io/blog-hugo/index.xml" rel="alternate" type="application/rss+xml" title="Clare&#39;s Blog" />
    
</head>

<body>
    
    <div class="mt-xl header">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://clarewest.github.io/blog-hugo">
                    <h1 class="name">Clare&#39;s Blog</h1>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <ul class="nav nav-primary">
                
                <li class="nav-item">
                    <a class="nav-link" href="https://clarewest.github.io/blog-hugo/">
                        
                        Home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://clarewest.github.io/blog-hugo/about/">
                        
                        About
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/clarewest">
                        
                        GitHub
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/claree_west">
                        
                        Twitter
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://clarewest.github.io">
                        
                        Website
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <h1 class="mx-0 mx-md-4">Packaging Your R Code</h1>
                    <div class="markdown">
                        
    <p>Packages are more than just a convenient way
to use methods and data sets developed by others in the community, and
to get your own out into the world. Creating a package is also
convenient way to collect your project in a tidy, documented, tested,
reproducible and shareable form. Not only that, but with the <code>usethis</code>
workflow package, the process is extremely easy and encourages good
coding practice.</p>
<p>To get to grips with making R packages you need look no further than the
<a href="http://r-pkgs.had.co.nz/intro.html">R Packages</a> book by Hadley Wickham.
Note that this is the 1st edition; the 2nd edition is <a href="https://r-pkgs.org/">in development
here</a>.</p>
<p>This blog post is basically a pre-digested overview to serve as a quick
introduction, or a refresher if – like me this week – you did it once a
while back but retrieving the details from your brain without notes is
an impossible and overwhelming task.</p>
<h3 id="essential-packages">Essential packages</h3>
<ul>
<li><code>devtools</code>: preferably the development version, for the really good
fresh stuff</li>
<li><code>roxygen2</code>: for documenting your functions alongside the code</li>
<li><code>testthat</code>: for including automated tests</li>
</ul>
<!-- end list -->
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">install.packages(c(<span style="color:#a31515">&#34;roxygen2&#34;</span>, <span style="color:#a31515">&#34;testthat&#34;</span>))
devtools::install_github(<span style="color:#a31515">&#34;r-lib/devtools&#34;</span>)
library(devtools)
library(roxygen2)
library(testthat)
</code></pre></div><h3 id="creating-the-package">Creating the package</h3>
<p><a href="https://usethis.r-lib.org/"><code>usethis</code></a> is a workflow package for
setting up and developing R packages and projects, and is attached along
with <code>devtools</code>. Basically, <code>usethis</code> functions are used to automate the
creation and editing of files.</p>
<p><em>Sidenote if you are reading the <a href="https://r-pkgs.org/">R Packages</a> book:
lots of the <code>devtools</code> functions mentioned in the 1st edition of <a href="http://r-pkgs.had.co.nz/intro.html">R
Packages</a> book are now part of the
<code>usethis</code> package since a <a href="https://www.tidyverse.org/articles/2018/10/devtools-2-0-0/">big update to
devtools</a>.</em></p>
<p>For example, to start everything off:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">usethis::create_package(<span style="color:#a31515">&#34;~/packagename&#34;</span>)
✓ Creating <span style="color:#a31515">&#39;/Users/me/packagename/&#39;</span>
✓ Setting active project to <span style="color:#a31515">&#39;/Users/me/packagename&#39;</span>
✓ Creating <span style="color:#a31515">&#39;R/&#39;</span>
✓ Writing <span style="color:#a31515">&#39;DESCRIPTION&#39;</span>
✓ Writing <span style="color:#a31515">&#39;NAMESPACE&#39;</span>
✓ Writing <span style="color:#a31515">&#39;packagename.Rproj&#39;</span>
✓ Adding <span style="color:#a31515">&#39;.Rproj.user&#39;</span> to <span style="color:#a31515">&#39;.gitignore&#39;</span>
✓ Adding <span style="color:#a31515">&#39;^packagename\\.Rproj$&#39;</span>, <span style="color:#a31515">&#39;^\\.Rproj\\.user$&#39;</span> to <span style="color:#a31515">&#39;.Rbuildignore&#39;</span>
✓ Opening <span style="color:#a31515">&#39;/Users/me/packagename/&#39;</span> in new RStudio session
</code></pre></div><p>As you can see from the output, this will create the directory for the
package, including an Rstudio project, as well as metadata DESCRIPTION
and NAMESPACE files.</p>
<p>The DESCRIPTION file can be edited manually or via more <code>usethis</code>
functions, and looks like this to start off with:</p>
<pre><code>Package: packagename
Title: What the Package Does (One Line, Title Case)
Version: 0.0.0.9000
Authors@R:
    person(given = &quot;First&quot;,
           family = &quot;Last&quot;,
           role = c(&quot;aut&quot;, &quot;cre&quot;),
           email = &quot;first.last@example.com&quot;,
           comment = c(ORCID = &quot;YOUR-ORCID-ID&quot;))
Description: What the package does (one paragraph).
License: What license it uses
Encoding: UTF-8
LazyData: true
</code></pre>
<p>For example, use <code>use_package()</code> to add dependencies (i.e. packages that
your new package will require to work).</p>
<p>By default, this will be added as a dependency (<code>type = &quot;imports&quot;</code>). You
can use <code>type = &quot;suggests&quot;</code> to add it instead as a suggested package,
i.e. your package can take advantage of it, but it’s not required to
function.</p>
<p>Packages designated as imports will be installed along with your
package, if they aren’t already. Suggested packages, however, are not
automatically installed, so you should check whether they are installed
when they are called in the code.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">&gt; usethis::use_package(<span style="color:#a31515">&#34;dplyr&#34;</span>)
✓ Adding <span style="color:#a31515">&#39;dplyr&#39;</span> to Imports field in DESCRIPTION
● Refer to functions with `dplyr::fun()`
usethis::use_package(<span style="color:#a31515">&#34;cowplot&#34;</span>, type = <span style="color:#a31515">&#34;suggests&#34;</span>) 
✓ Adding <span style="color:#a31515">&#39;cowplot&#39;</span> to Suggests field in DESCRIPTION
● Use `requireNamespace(<span style="color:#a31515">&#34;cowplot&#34;</span>, quietly = <span style="color:#00f">TRUE</span>)` to test if package is installed
● Then directly refer to functons like `cowplot::fun()` (replacing `fun()`).
</code></pre></div><p>This will have added the following to the DESCRIPTION file. Note that
this file can also be edited manually, the <code>usethis</code> functions just make
it easy, as well as ensuring a regular format, including alphabetical
ordering.</p>
<pre><code>Imports: 
    dplyr
Suggests: 
    cowplot
</code></pre>
<p>Some other useful set-up functions include setting the license and
creating a README.md file:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">&gt; usethis::use_mit_license()
✓ Setting License field in DESCRIPTION to <span style="color:#a31515">&#39;MIT + file LICENSE&#39;</span>
✓ Writing <span style="color:#a31515">&#39;LICENSE.md&#39;</span>
✓ Adding <span style="color:#a31515">&#39;^LICENSE\\.md$&#39;</span> to <span style="color:#a31515">&#39;.Rbuildignore&#39;</span>
✓ Writing <span style="color:#a31515">&#39;LICENSE&#39;</span>

&gt; usethis::use_readme_md()
✓ Writing <span style="color:#a31515">&#39;README.md&#39;</span>
● Modify <span style="color:#a31515">&#39;README.md&#39;</span>
</code></pre></div><p>These also update the relevant lines in the DESCRIPTION file.</p>
<h3 id="r-code">R code:</h3>
<p>Code is stored in R scripts in an <code>R/</code> directory.</p>
<p>Use the <code>use_r()</code> function to create an <code>.R</code> file (and the <code>R/</code>
directory if it does not already exist). Edit the file to add a
function. Then, load the package, and the functions are ready to use.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">&gt; usethis::use_r(<span style="color:#a31515">&#34;hello&#34;</span>)
● Modify <span style="color:#a31515">&#39;R/hello.R&#39;</span>
● Call `use_test()` to create a matching test file

<span style="color:#008000">## Add a function into hello.R</span>
say_hello &lt;- function(name=<span style="color:#a31515">&#34;stranger&#34;</span>){
  print(paste(<span style="color:#a31515">&#34;Hello, &#34;</span>, name, <span style="color:#a31515">&#34;!&#34;</span>, sep=<span style="color:#a31515">&#34;&#34;</span>))
}

<span style="color:#008000">## Load the package</span>
&gt; devtools::load_all()
Loading packagename

&gt; packagename::say_hello()
[1] <span style="color:#a31515">&#34;Hello, stranger!&#34;</span>

&gt; packagename::say_hello(<span style="color:#a31515">&#34;Clare&#34;</span>)
[1] <span style="color:#a31515">&#34;Hello, Clare!&#34;</span>
</code></pre></div><p>Note that it’s not possible to have subdirectories, so if files need to
be grouped use a common prefix: <code>prefix-*.R</code></p>
<p>To display a message when the package loads, use <code>.onAttach()</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">.onAttach &lt;- function(libname, pkgname) {
  packageStartupMessage(<span style="color:#a31515">&#34;Welcome to my package&#34;</span>)
}
</code></pre></div><h3 id="using-git-and-github">Using Git and Github</h3>
<p>Version control of your project using Git is good practice, and also a
requirement for some of the <code>usethis</code> functions, as they are modifying
files in your project directory.</p>
<p>Configure your Github
settings:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">usethis::use_git_config(user.name = <span style="color:#a31515">&#34;Your Name&#34;</span>, user.email = <span style="color:#a31515">&#34;yourgithubemail@example.com&#34;</span>)
</code></pre></div><p>Which is the equivalent of:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git config --global user.name <span style="color:#a31515">&#39;Your Name&#39;</span>
git config --global user.email <span style="color:#a31515">&#39;yourgithubemail@example.com&#39;</span>
git config --global --list
</code></pre></div><p>Initiate a git repository using <code>use_git()</code>, which will create a repo
and ask if you would like to commit the files. If you’re using RStudio,
you can also benefit from the Git panel.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">&gt; usethis::use_git()
There are 2 uncommitted files:
* <span style="color:#a31515">&#39;DESCRIPTION&#39;</span>
* <span style="color:#a31515">&#39;README.md&#39;</span>
Is it ok to commit them?
1: No way
2: Absolutely
3: Nope
</code></pre></div><p>Connecting to your GitHub account for pulling and pushing requires some
extra authentication, and allows you to use
<a href="https://usethis.r-lib.org/reference/use_github.html"><code>use_github</code></a>.</p>
<h3 id="documenting-your-package">Documenting your package</h3>
<p>One of the benefits of creating packages in R is the ease of automating
documentation and tests as you go.</p>
<p>The standard method to document objects in an R package involves <code>.Rd</code>
files in the <code>man/</code> directory, which use a custom LaTeX-like syntax and
are rendered for viewing in HTML, plain text and pdf form.</p>
<p><code>roxygen2</code> converts specially formatted comments in <code>.R</code> source files
into <code>.Rd</code> files, automating all the boring parts. <code>roxygen2</code> comments
begin with <code>#'</code> to distinguish them from regular comments, and the
conversion is called using <code>devtools::document()</code></p>
<p>For example, let’s document our <code>say_hello()</code> function:</p>
<pre><code>#' Say hello
#'
#' Receive a greeting from your package
#'
#' @param name string. Your name
#' @return Returns a greeting, personalised using \code{name} if provided.
#' @examples
#' say_hello()
#' say_hello('Clare')
#' @export
say_hello &lt;- function(name=&quot;stranger&quot;){
  print(paste(&quot;Hello, &quot;, name, &quot;!&quot;, sep=&quot;&quot;))
}
</code></pre>
<p>The first sentence is the title of the function, followed on the third
line (after a blank <code>#'</code>) by a paragraph description of the function.</p>
<ul>
<li><code>@param</code> tag documents the arguments to the function. Each argument
should be documented with a line including the argument name and a
description of the argument, including the expected type.</li>
<li><code>@return</code> tag describes what should be returned by the function
(which may be <code>None</code>)</li>
<li><code>@examples</code> provides executable example code demonstrating how to
use the function. These examples are executed automatically as part
of the <code>R CMD</code> check so they must run without errors; to include
code that shouldn’t run, wrap it in <code>\dontrun{}</code></li>
<li><code>@export</code> instructs <code>roxygen2</code> to export the function to the
NAMESPACE file, which means the function can be used by package
users, rather than just internally within the package</li>
</ul>
<p>Run <code>devtools::document()</code> to convert roxygen comments to <code>.Rd</code> files</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">&gt; devtools::document()
Updating packagename documentation
Loading packagename
Writing NAMESPACE
Writing say_hello.Rd
</code></pre></div><p>Which generates the following <code>.Rd</code> file:</p>
<pre><code>% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/hello.R
\name{say_hello}
\alias{say_hello}
\title{Say hello}
\usage{
say_hello(name = &quot;stranger&quot;)
}
\arguments{
\item{name}{string. Your name}
}
\value{
Returns a greeting, personalised using \code{name} if provided.
}
\description{
Receive a greeting from your package
}
\examples{
say_hello()
say_hello('Clare')
}
</code></pre>
<p>You can now view the documentation in RStudio as usual using
<code>?say_hello</code>:</p>
<pre><code>&gt; ?say_hello
Rendering development documentation for 'say_hello'
</code></pre>
<p><img src="https://clarewest.github.io/blog/assets/img/intro-to-r-packages_help.png" width="300" /></p>
<h3 id="automating-tests">Automating tests</h3>
<p>Finally, we can set up automated tests using <code>testthat</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">&gt; usethis::use_testthat()
✓ Adding <span style="color:#a31515">&#39;testthat&#39;</span> to Suggests field in DESCRIPTION
✓ Creating <span style="color:#a31515">&#39;tests/testthat/&#39;</span>
✓ Writing <span style="color:#a31515">&#39;tests/testthat.R&#39;</span>
● Call `use_test()` to initialize a basic test file and open it for editing.
</code></pre></div><p>As indicated, this creates a directory for the tests and a script
<code>tests/testthat.R</code> that will run all the tests that we write.</p>
<p>To read more about how and why to write tests for R packages, I
recommend the <a href="https://r-pkgs.org/tests.html">relevant chapter of Hadley Wickham’s R
Packages</a>.</p>
<p>Basically, each test file consists of one or more test functions, which
are made up of expectations. Expectations are binary assertiation
functions of the form <code>expectation_*</code>, which are passed two arguments:
the actual result and what you expect.</p>
<p><a href="https://www.tidyverse.org/blog/2019/04/testthat-2-1-0/#context-is-now-optional">It is
recommended</a>
to use the same structure in your <code>tests/testthat/</code> directory as your
<code>R/</code> directory, i.e., a test file for every <code>.R</code> file.</p>
<p>Examples of expectations include:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">expect_equal() 
expect_match() <span style="color:#008000">## character vector against a regular expression</span>

<span style="color:#008000">## second argument is not required for these, but use to be explicit</span>
expect_output() <span style="color:#008000">## inspects printed output</span>
expect_message() <span style="color:#008000">## inspects message</span>
expect_warning() <span style="color:#008000">## inspects warning</span>
expect_error() <span style="color:#008000">## inspects error</span>

expect_is() <span style="color:#008000">## checks that an object is of an expected class</span>

expect_true()
expect_false()
</code></pre></div><p>As an example, let’s use <code>use_test()</code> to create a file for our <code>hello.R</code>
file, and write a text for our <code>say_hello()</code> function:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">&gt; usethis::use_test(<span style="color:#a31515">&#34;hello&#34;</span>)
✓ Writing <span style="color:#a31515">&#39;tests/testthat/test-hello.R&#39;</span>
● Modify <span style="color:#a31515">&#39;tests/testthat/test-hello.R&#39;</span>
</code></pre></div><p>Modify the test file:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">test_that(<span style="color:#a31515">&#34;returns string&#34;</span>, {
  expect_output(say_hello(), <span style="color:#a31515">&#34;Hello, stranger!&#34;</span>)
})
</code></pre></div><p>Run the tests using <code>devtools::test()</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">&gt; devtools::test()
Loading packagename
Testing packagename
✓ |  OK F W S | Context
✓ |   1       | hello

══ Results ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
OK:       1
Failed:   0
Warnings: 0
Skipped:  0
</code></pre></div><p>Success!</p>
<p>Finally, we can check the package using <code>devtools::check()</code> and install
it using <code>devtools::install()</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">&gt; devtools::check()
── R CMD check results ────────────────────────────────────────────────────────────────────────────────────── packagename 0.0.0.9000 ────
Duration: 9.3s

0 errors ✓ | 0 warnings ✓ | 0 notes ✓

&gt; devtools::install()
* installing *source* package ‘packagename’ <span style="color:#00f">...</span>
<span style="color:#00f">...</span>
* DONE (packagename)
</code></pre></div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="comments">
    <div class="py-3 content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <div class="comments">
                        <script src="https://utteranc.es/client.js" repo=""
                            issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async>
                            </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer class="site-footer">
<div class="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-lg-8">

                      <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Clare E. West</li></ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/clarewest">
                                  <i class="fa fa-github social-icon"></i>

                <span class="username">clarewest</span>
                </a>
                </li>
                <li>
                  <a href="http://twitter.com/claree_west">
                    <i class="fa fa-twitter social-icon"></i>
                    <span class="username">claree_west</span></a>
                    </li>
                    </ul>
      
</div>

      <div class="footer-col footer-col-3">
        <p>Data adventures of a former biochemist.</p>
      </div>
      </div>
                       
                        
                  </div>
        </div>
    </div>
</div>
</footer>


    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/stan.min.js" defer></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
        
<script src="https://clarewest.github.io/blog-hugo/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
</body>

</html>
